<html>
<head>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">





  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">



  <style>


  #map {
         height: 400px;
         width: 100%;
        }




  .zayn{

    font-size: 35px;
    word-spacing: 15px;
  text-align: center;
  }





  ul {
    font-family: "Shadows Into Light",cursive;
    font-size: 20px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
  }

  li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 20px 40px;
      text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
      background-color: DarkOrange;
  }

  li.dropdown {
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 150px;
      box-shadow: 0px 8px 16px 0px rgba(0 ,0, 0 ,0.2);
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 15px 15px;
      text-decoration: none;
      display: block;
      text-align: left;
  }

  .dropdown-content a:hover {background-color: #f1f1f1}

  .dropdown:hover .dropdown-content {
      display: block;
  }



  </style>
  <title>ABHIVYAKTI</title>



</head>
<body>
  <div class="slideshow-container">




    <ul>
      <li><a href="/Users/sauravgajbhiye/Desktop/ABHIVYAKTI/index.html">HOME</a></li>
      <li><a href="/Users/sauravgajbhiye/Desktop/ABHIVYAKTI/aboutus.html">ABOUT US</a></li>
      <li><a href="###">T-SHIRTS</a></li>
        <li><a href="###">SPONSORS</a></li>
          <li><a href="###">CONTACT US</a></li>
      <li class="dropdown">

        <a href="javascript:void(0)" class="dropbtn">EVENTS</a>
        <div class="dropdown-content">
          <a href="/Users/sauravgajbhiye/Desktop/ABHIVYAKTI/FINAL EVENTS/Antara.html">ANTARA</a>
          <a href="/Users/sauravgajbhiye/Desktop/ABHIVYAKTI/FINAL EVENTS/pathanatya.html">PATHANATYA</a>
          <a href="/Users/sauravgajbhiye/Desktop/ABHIVYAKTI/FINAL EVENTS/tothebeat.html">TO THE BEAT</a>
            <a href="/Users/sauravgajbhiye/Desktop/ABHIVYAKTI/FINAL EVENTS/kavyanjali.html">KAVYANJALI</a>
              <a href="/Users/sauravgajbhiye/Desktop/ABHIVYAKTI/FINAL EVENTS/actingsmart.html">ACTING SMART</a>
              <a href="/Users/sauravgajbhiye/Desktop/ABHIVYAKTI/FINAL EVENTS/THEBIGROAR.html">THE BIG ROAR</a>
              <a href="/Users/sauravgajbhiye/Desktop/ABHIVYAKTI/FINAL EVENTS/incredibleindi.html">INCREDIBLE INDIA</a>
        </div>
      </li>
    </ul>



    <!-- Contact Section -->
    <div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
      <h3 class="w3-center">CONTACT US</h3>
      <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
      <div class="w3-row-padding" style="margin-top:64px">
        <div class="w3-half">
          <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Nagpur, Maharashtra</p>
          <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: 0712-2985010</p>
          <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>
          <br>
          <form action="/action_page.php" target="_blank">
            <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
            <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
            <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
            <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
            <p>
              <button class="w3-button w3-black" type="submit">
                <i class="fa fa-paper-plane"></i> SEND MESSAGE
              </button>
            </p>
          </form>
        </div>
        <div class="w3-half">




    <!-- Footer -->
    <footer class="zayn">
      <div class="w3-xlarge w3-section">
    <a href="https://www.facebook.com/Abhivyakti2017.IIITN/">    <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/abhivyakti.iiitn/">   <i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://www.youtube.com/channel/UCcQEXD69BdMFyU8872dU2_A">  <i class="fa fa-youtube w3-hover-opacity"></i></a>
      <a href="https://twitter.com/?request_context=signup">   <i class="fa fa-twitter w3-hover-opacity"></i></a>

      </div>
    </footer>
 <div id="map"></div>
<script>
    function initMap() {
      var uluru = {lat: 21.1644757, lng: 79.05543250000005};
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 14,
        center: uluru
      });
      var marker = new google.maps.Marker({
        position: uluru,
        map: map
      });
    }
  </script>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCLVxvTqg1Xfm67z5kfFL6Sd1bXTaE8e0&callback=initMap">
  </script>




</body>








</html>
